<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-feature android:glEsVersion="0x00020000" />

  <!-- INTERNET is needed to use a URI-based media player, depending on the URI -->
  <uses-permission android:name="android.permission.INTERNET"></uses-permission>

  <application
      android:allowBackup="false"
      android:fullBackupContent="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name">
    <activity android:name=".NativeCodec"
              android:label="@string/app_name"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
