# 相机服务框架数据流逻辑文档

## 1. 项目结构

项目采用分层架构设计，将代码组织为以下目录结构：

```
app/src/main/java/com/gtk/camera2frame/
├── activity/          # 活动组件
│   └── MainActivity.java       # 主活动，用户界面入口
├── receiver/          # 广播接收器
│   ├── BootReceiver.java       # 系统启动接收器
│   └── KeyReceiver.java        # 按键信号接收器
├── service/           # 服务组件
│   ├── DataCommService.java    # 数据通信服务（前台服务）
│   └── CameraServer.java       # 相机服务管理器
├── controller/        # 控制器组件
│   └── CameraController.java   # 相机核心控制逻辑
├── manager/           # 管理器组件
│   ├── AutoCloseManager.java   # 自动关闭管理器
│   └── CheckManager.java       # 检查管理器
└── model/             # 模型组件
    ├── CameraState.java        # 相机状态枚举
    └── EventType.java          # 事件类型枚举
```

## 2. 核心组件功能

### 2.1 活动组件 (Activity)
- **MainActivity**：用户界面入口，提供服务控制和相机操作按钮，显示相机预览

### 2.2 广播接收器 (Receiver)
- **BootReceiver**：系统启动时自动启动数据通信服务
- **KeyReceiver**：处理硬件按键事件，如相机键、音量键等

### 2.3 服务组件 (Service)
- **DataCommService**：前台服务，持有相机权限，启动相机服务管理器
- **CameraServer**：相机服务管理器，管理相机控制器，提供相机操作接口

### 2.4 控制器组件 (Controller)
- **CameraController**：相机核心控制逻辑，处理相机预览和拍照

### 2.5 管理器组件 (Manager)
- **AutoCloseManager**：管理相机自动关闭功能，节省电量
- **CheckManager**：检查拍照条件，如权限、设备状态等

### 2.6 模型组件 (Model)
- **CameraState**：定义相机状态（NONE, CHECK, INIT, PREVIEW, PICTURE等）
- **EventType**：定义事件类型（START_PREVIEW, PICTURE, RECORD等）

## 3. 数据流逻辑

### 3.1 服务启动流程

```mermaid
flowchart TD
    A[系统启动] -->|BootReceiver| B[启动DataCommService]
    C[MainActivity启动] -->|用户点击| D[启动DataCommService]
    B --> E[检查相机权限]
    D --> E
    E -->|权限通过| F[启动前台服务]
    F --> G[启动CameraServer]
    G --> H[初始化CameraController]
    H --> I[注册KeyReceiver]
```

### 3.2 相机预览流程

```mermaid
flowchart TD
    A[用户点击Open Camera] -->|MainActivity| B[绑定CameraServer]
    B --> C[设置TextureView]
    C --> D[调用CameraServer.openCamera]
    D --> E[CameraController.startPreviewOnly]
    E --> F[创建预览会话]
    F --> G[显示相机预览]
```

### 3.3 拍照流程

```mermaid
flowchart TD
    A[用户点击Take Picture] -->|MainActivity| B[调用CameraServer.takePictureOnly]
    B --> C[检查相机状态]
    C -->|状态就绪| D[CheckManager.checkConditions]
    D -->|条件满足| E[CameraController.takePicture]
    E --> F[创建高质量捕获会话]
    F --> G[配置捕获参数]
    G --> H[执行捕获]
    H --> I[ImageReader处理图像数据]
    I --> J[保存图像到相册]
    J --> K[发送广播通知系统]
```

### 3.4 硬件按键处理流程

```mermaid
flowchart TD
    A[硬件按键按下] -->|KeyReceiver| B[接收按键事件]
    B --> C[判断按键类型]
    C -->|相机键/对焦键| D[打开相机预览]
    C -->|音量键| E[执行拍照操作]
    D --> F[启动CameraServer]
    E --> F
    F -->|获取服务实例| G[调用相应方法]
```

## 4. 关键交互点

### 4.1 MainActivity 与 CameraServer 交互
- **绑定服务**：通过ServiceConnection绑定到CameraServer
- **设置回调**：MainActivity实现CameraServer.StatusCallback接口，接收状态更新
- **传递TextureView**：将TextureView传递给CameraServer，用于相机预览

### 4.2 CameraServer 与 CameraController 交互
- **初始化**：创建并初始化CameraController
- **预览控制**：调用startPreviewOnly方法启动预览
- **拍照控制**：调用takePicture方法执行拍照

### 4.3 CameraController 内部流程
- **相机打开**：通过CameraManager打开相机设备
- **会话创建**：创建预览会话和捕获会话
- **图像处理**：使用ImageReader处理预览和捕获的图像数据
- **存储操作**：将捕获的图像保存到公共存储目录

## 5. 权限管理

### 5.1 所需权限
- **CAMERA**：访问相机设备
- **FOREGROUND_SERVICE**：启动前台服务
- **FOREGROUND_SERVICE_CAMERA**：使用相机前台服务类型
- **WRITE_EXTERNAL_STORAGE**：写入外部存储
- **RECEIVE_BOOT_COMPLETED**：接收系统启动广播

### 5.2 权限检查流程
- **DataCommService**：启动前检查相机权限
- **CheckManager**：提供权限检查方法
- **MainActivity**：请求运行时权限

## 6. 异常处理

### 6.1 权限异常
- **处理方式**：检查权限状态，未授予时提示用户

### 6.2 相机异常
- **处理方式**：捕获CameraAccessException，释放相机资源

### 6.3 存储异常
- **处理方式**：捕获IOException，确保图像正确保存

## 7. 性能优化

### 7.1 内存管理
- **ImageReader缓冲区**：限制缓冲区大小，避免内存溢出
- **资源释放**：及时释放相机资源和HandlerThread

### 7.2 电池优化
- **AutoCloseManager**：闲置时自动关闭相机
- **前台服务**：仅在需要时保持前台服务运行

### 7.3 拍照质量
- **分离会话**：使用不同的会话处理预览和捕获
- **高质量配置**：捕获时使用最高分辨率和质量设置

## 8. 未来扩展

### 8.1 功能扩展
- **视频录制**：添加视频录制功能
- **AI 集成**：集成AI功能，如人脸检测、场景识别
- **远程控制**：添加网络远程控制功能

### 8.2 架构优化
- **模块化**：进一步拆分功能模块，提高可维护性
- **测试覆盖**：增加单元测试和集成测试
- **文档完善**：补充详细的API文档

## 9. 总结

本相机服务框架采用分层架构设计，清晰分离了不同职责的组件，实现了以下核心功能：

1. **服务管理**：通过前台服务确保相机权限和后台运行能力
2. **相机控制**：实现相机预览和高质量拍照功能
3. **用户交互**：提供简洁的用户界面和硬件按键支持
4. **系统集成**：支持系统启动自动运行
5. **性能优化**：通过分离会话和自动关闭机制优化性能

该架构设计具有良好的扩展性和可维护性，适合在医院等需要稳定可靠相机服务的场景中使用。