<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NativeCodec</string>
    <string name="start_java">Start/Pause\nJava MediaPlayer</string>
    <string name="start_native">Start/Pause</string>

    <string name="rewind_native">Rewind</string>

    <string name="source_select">Please select the media source</string>
    <string name="source_prompt">Media source</string>
    <string-array name="source_array">
        <item>clips/testfile.mp4</item>
    </string-array>

    <string name="sink_select">Please select the video sink</string>
    <string name="sink_prompt">Video sink</string>
    <string-array name="sink_array">
        <item>Surface</item>
        <item>Texture</item>
    </string-array>

</resources>
