<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <!--
    This .apk has no Java/Kotlin code, so set hasCode to false.

    If you copy from this sample and later add Java/Kotlin code, or add a
    dependency on a library that does (such as androidx), be sure to set
    `android:hasCode` to `true` (or just remove it, since that's the default).
    -->
    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hasCode="false">

        <!--
        This app uses android.app.NativeActivity rather than its own child class of
        Activity or AppCompatActivity. The advantage of this is that we do not have
        to write any Java code of our own. The Java portion of the app is provided
        by the OS.
        -->
        <activity
            android:name="android.app.NativeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="true">
            <!--
            This property tells NativeActivity which of our app's libraries
            provide the definition of ANativeActivity_onCreate, which is the
            entry point for apps using ANativeActivity.
            -->
            <meta-data
                android:name="android.app.lib_name"
                android:value="native-activity" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
